cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Radio Communication Subtopology for F Prime"
abstract: >-
  An open-source F Prime (F') structural scaffolding that wires a custom radio
  link protocol — framer, deframer, and frame detector — into the standard F'
  communications services, with beacon and I2C transceiver management component
  interfaces.
type: software
authors:
  - given-names: Boston
    family-names: Larson
    affiliation: "Utah State University Get Away Special Student Satellite Team"
  - given-names: Gavin
    family-names: Steel
    affiliation: "Utah State University Get Away Special Student Satellite Team"
version: "1.1.0"
date-released: "2026-06-06"
doi: "10.5281/zenodo.20563599"  # Zenodo concept DOI — always resolves to the latest release
license: MIT
repository-code: "https://github.com/SmallSatGasTeam/fprime-radio-comms-subtopology"
url: "https://github.com/SmallSatGasTeam/fprime-radio-comms-subtopology"
keywords:
  - fprime
  - f-prime
  - flight-software
  - cubesat
  - smallsat
  - radio-communications
  - subtopology
